# ALL ENV VARS SHOULD BE IN 1PASSWORD

FORA_AI_API_KEY=
OPENAI_API_KEY=

# STAGING
# DB_USER=
# DB_HOST=
# DB_PASSWORD=
# DB_PORT=
# DB=

# LOCAL
DB_USER=fora
DB_HOST=localhost
DB_PASSWORD=fora
DB_PORT=5432
DB=fora

# TEST DB
TEST_DB_USER=fora_test
TEST_DB_HOST=localhost
TEST_DB_PASSWORD=fora_test
TEST_DB_PORT=5432
